# parquet-tools

./: .gitignore  README.md  pom.xml
src/license/: header.txt
src/main/java/parquet/tools/: Main.java
src/main/java/parquet/tools/command/: DumpCommand.java
src/main/java/parquet/tools/util/: MetadataUtils.java  PrettyPrintWriter.java
src/main/resources/: logback.xml
src/main/scripts/: parquet-tools
